<?xml version="1.0"?>
<!--<nodes>-->
    <!--<node>-->
        <!--<text>LoadMask.js</text>-->
        <!--<id>src/LoadMask.js</id>-->
        <!--<cls>file</cls>-->
        <!--<leaf>1</leaf>-->
    <!--</node>-->
    <!--<node>-->
        <!--<text>dd</text>-->
        <!--<id>src/dd</id>-->
        <!--<cls>folder</cls>-->
        <!--<leaf/>-->
    <!--</node>-->
    <!--<node>-->
        <!--<text>toolbar</text>-->
        <!--<id>src/toolbar</id>-->
        <!--<cls>folder</cls>-->
        <!--<leaf/>-->
    <!--</node>-->
    <!--<node>-->
        <!--<text>direct</text>-->
        <!--<id>src/direct</id>-->
        <!--<cls>folder</cls>-->
        <!--<leaf/>-->
    <!--</node>-->
<!--</nodes>-->
<categories>
    <record>
        <id>category1</id>
        <text>category1</text>
        <cls>folder</cls>
        <leaf/>
    </record>
    <record>
        <id>category1/title1</id>
        <text>title1</text>
        <leaf>true</leaf>
        <cls>1</cls>
    </record>
    <!--<record>-->
        <!--<id>src/category1/category2</id>-->
        <!--<text>title2</text>-->
        <!--<leaf>true</leaf>-->
        <!--<cls>file</cls>-->
    <!--</record>-->
    <!--<record>-->
        <!--<id>src/category1</id>-->
        <!--<text>title3</text>-->
        <!--<leaf>true</leaf>-->
        <!--<cls>file</cls>-->
    <!--</record>-->
    <!--<record>-->
        <!--<id>src/category1/category2/category4</id>-->
        <!--<text>title4</text>-->
        <!--<leaf>true</leaf>-->
        <!--<cls>file</cls>-->
    <!--</record>-->
</categories>